[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-328
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://minigame/", "res://Levels/", "res://Assets/RPG_Buildings_CASTLE_v1.0/", "res://Assets/dodge_the_creeps_2d_assets/", "res://Assets/dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/", "res://Assets/dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/Main_Menu.tscn", "res://Levels/Tutorial_Level.tscn", "res://Player/player.tscn", "res://Levels/level_1.tscn", "res://minigame/minigame_player.tscn", "res://minigame/minigame_enemy.tscn", "res://minigame/main.tscn", "res://minigame/hud.tscn")
current_scene="res://Levels/level_1.tscn"
center_split_offset=-301
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://Hud.gd", "res://Player/InteractionArea2D.gd", "res://interractable.gd", "res://minigame/main.gd", "res://Menu/menu.gd", "res://minigame/minigame_enemy.gd", "res://minigame/minigame_player.gd", "res://Levels/Mob.gd", "res://Player/Player.gd", "res://Levels/Player.gd", "res://Levels/Puzzle.gd", "res://Levels/PuzzleInteract.gd", "res://Levels/quiz_popup_interact.gd", "res://Menu/Scroll_Label.gd", "res://Levels/Sprite2D.gd", "res://Assets/texts/tutorial_questions.json", "res://Levels/Tutorial_Quiz.gd"]
selected_script="res://Hud.gd"
open_help=[]
script_split_offset=198
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=false
