[folding]

node_unfolds=[NodePath("Computer01"), PackedStringArray("Transform")]
resource_unfolds=["res://Menu/mainscene.tscn::TileSet_8cv4v", PackedStringArray("Resource"), "res://Menu/mainscene.tscn::TileSet_hu8li", PackedStringArray("Resource"), "res://Menu/mainscene.tscn::TileSet_u8476", PackedStringArray("Resource"), "res://Menu/mainscene.tscn::TileSet_o7ucu", PackedStringArray("Resource"), "res://Menu/mainscene.tscn::TileSet_0tail", PackedStringArray("Resource"), "res://Menu/mainscene.tscn::TileSet_832yx", PackedStringArray("Resource")]
nodes_folded=[]
