[editor_metadata]

executable_path="D:/Documents/#IMPORTANT#/School_Stuff/Assignments/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Sprite2D:scale=false
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Marker2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Camera2D:zoom=false
Camera2D:scale=true
TabContainer:scale=true
TabBar:scale=true
OptionButton:scale=true
HScrollBar:scale=true
HBoxContainer:scale=true
TileMap:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
CanvasGroup:scale=true
ItemList:scale=true
TextureRect:scale=true
ColorRect:scale=true
Panel:scale=true
TextureButton:scale=true
VisibleOnScreenEnabler2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true

[recent_files]

scenes=["res://minigame/hud.tscn", "res://minigame/main.tscn", "res://minigame/minigame_enemy.tscn", "res://minigame/minigame_player.tscn", "res://Levels/level_1.tscn", "res://Player/player.tscn", "res://Levels/Tutorial_Level.tscn", "res://Menu/Main_Menu.tscn", "res://board.tscn", "res://Levels/minigame_enemy.tscn"]
scripts=["res://Hud.gd", "res://minigame/main.gd", "res://minigame/minigame_enemy.gd", "res://minigame/minigame_player.gd", "res://minigame/Main.gd", "res://Levels/Mob.gd", "res://Levels/Player.gd", "res://board.gd", "res://Levels/Sprite2D.gd", "res://Levels/Puzzle.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.0392157, 0.0392157, 0.0392157, 0.258824, 0.129558, 0.129559, 0.129558, 1, 0, 0, 0, 0.470588, 0, 0, 0, 0.498039, 0.000693897, 0.000693898, 0.000693897, 1, 0.140447, 0.140447, 0.140447, 1, 0, 0, 0, 1, 0, 0, 0, 0.529412, 0.114897, 0.114897, 0.114897, 1)

[scripts_panel]

show_scripts_panel=true
