[folding]

node_unfolds=[NodePath("Computer01"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/tutorial.tscn::TileSet_8cv4v", PackedStringArray("Resource"), "res://Levels/tutorial.tscn::TileSet_hu8li", PackedStringArray("Resource"), "res://Levels/tutorial.tscn::TileSet_u8476", PackedStringArray("Resource"), "res://Levels/tutorial.tscn::TileSet_o7ucu", PackedStringArray("Resource"), "res://Levels/tutorial.tscn::TileSet_0tail", PackedStringArray("Resource"), "res://Levels/tutorial.tscn::TileSet_832yx", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
