[editor_metadata]

executable_path="F:/Godot/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(196, 99, 900, 700)
project_settings=Rect2(195, 55, 900, 645)

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true

[recent_files]

scenes=["res://main.tscn", "res://player.tscn", "res://hud.tscn", "res://question_npc.tscn"]
scripts=["res://player.gd", "res://question_collision.gd", "res://Yes.gd", "Node", "res://Question_Collision.gd", "res://Question.gd", "res://HUD.gd", "PopupMenu", "res://question_npc.gd"]

[script_setup]

last_selected_language="GDScript"
