Thank you for Downloading PXLer Game Asset 
Visit us at : http://www.pxlergame.info
or Contact us at our Official Instagram @pxlergame 
or At Our Official Email Adress pxlergame@gmail.com

==========================================
This Material/Art is created using Aseprite And CS6 
==========================================
This Material/Art is Under Creative Common License [CC0 1.0 /Free [ Public Domain License ]

So You can do the following things below :
-Use it on Commercial/Non-Commercial Project 
-Unlimited Usage [ There is no hidden cost & royalties 
-Credit [PXLer Game or pxlergame.info] Would be nice but not a mandatory 
===========================================

