[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-328
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/art/enemyFlyingAlt_2.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/OldComps/OldComps/", "res://Assets/art/", "res://Assets/19.12a - Iconic Castle 1.1a/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Menu/Main_Menu.tscn", "res://Levels/Tutorial_Level.tscn", "res://Player/player.tscn", "res://Levels/level_1.tscn", "res://lvl_1_player.tscn")
current_scene="res://Menu/Main_Menu.tscn"
center_split_offset=-277
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Minigame/hud.gd", "res://Menu/Level1Cam.gd", "res://Levels/Level1Quiz.gd", "res://Assets/texts/level1_questions.json", "res://Levels/level_1.gd", "res://Levels/LvlCam.gd", "res://lvl_1_player.gd", "res://Menu/menu.gd", "res://Menu/MenuCam.gd", "res://Levels/MiniCam.gd", "res://Minigame/mini_main.gd", "res://Minigame/mini_player.gd", "res://Minigame/mob.gd", "res://Player/Player.gd", "res://Menu/Scroll_Label.gd", "res://Tile.gd", "res://Menu/TutorialCam.gd", "res://Levels/Tutorial_Level.gd", "res://Assets/texts/tutorial_questions.json", "res://Levels/Tutorial_Quiz.gd"]
selected_script="res://Menu/menu.gd"
open_help=[]
script_split_offset=198
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=false
