[folding]

node_unfolds=[NodePath("Le_level1"), PackedStringArray("layer__array"), NodePath("Computer"), PackedStringArray("tile_set"), NodePath("Lvl1_player"), PackedStringArray("Ordering"), NodePath("Level1Quiz"), PackedStringArray("Ordering"), NodePath("Level1Quiz/ImageRect2"), PackedStringArray("Ordering"), NodePath("Level1Quiz/answerslist"), PackedStringArray("Ordering"), NodePath("Level1Quiz/Question_Text"), PackedStringArray("Ordering"), NodePath("Level1Quiz/Question_Text/QuestionTexts"), PackedStringArray("Ordering"), NodePath("Level1Quiz/ImageRect"), PackedStringArray("Ordering"), NodePath("Level1Quiz/WrongNumber"), PackedStringArray("Ordering", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("Level1Quiz/ScoreNumber"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/colors"), NodePath("Level1Quiz/CorrectAnswer"), PackedStringArray("Ordering"), NodePath("Level1Quiz/Ok"), PackedStringArray("Ordering"), NodePath("TransitionZone"), PackedStringArray("Ordering"), NodePath("TransitionZone/TransitionShape"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level_1.tscn::TileSet_6egpg", PackedStringArray("physics_layer__array"), "res://Levels/level_1.tscn::TileSet_a4mds", PackedStringArray(), "res://Levels/level_1.tscn::CircleShape2D_3t2g1", PackedStringArray(), "res://Levels/level_1.tscn::RectangleShape2D_fci3g", PackedStringArray(), "res://Levels/level_1.tscn::CircleShape2D_2ipm3", PackedStringArray()]
nodes_folded=[NodePath("Computer"), NodePath("Map BOunds"), NodePath("Level1Quiz"), NodePath("TransitionZone"), NodePath("PuzzleArea")]
