[editor_metadata]

executable_path="D:/Documents/#IMPORTANT#/School_Stuff/Assignments/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
use_advanced_connections=true
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(879, 242, 900, 700)
export=Rect2(510, 190, 900, 726)

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=false
RigidBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Sprite2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Marker2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
Camera2D:zoom=false
Camera2D:scale=false
TabContainer:scale=true
TabBar:scale=true
OptionButton:scale=true
HScrollBar:scale=true
HBoxContainer:scale=true
TileMap:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
CanvasGroup:scale=true
ItemList:scale=true
TextureRect:scale=true
ColorRect:scale=true
Panel:scale=true
TextureButton:scale=true
Path2D:scale=true
PathFollow2D:scale=true

[recent_files]

scenes=["res://Minigame/hud.tscn", "res://Minigame/mob.tscn", "res://Minigame/mini_player.tscn", "res://Minigame/mini_main.tscn", "res://lvl_1_player.tscn", "res://Levels/level_1.tscn", "res://Player/player.tscn", "res://Levels/Tutorial_Level.tscn", "res://Menu/Main_Menu.tscn", "res://Slider/board.tscn"]
scripts=["res://Levels/level_1.gd", "res://Levels/LvlCam.gd", "res://Levels/MiniCam.gd", "res://Minigame/hud.gd", "res://Minigame/mini_main.gd", "res://Minigame/mob.gd", "res://Minigame/mini_player.gd", "res://Assets/texts/level1_questions.json", "res://lvl_1_player.gd", "res://Levels/Level1Quiz.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.151276, 0.151276, 0.151276, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0.733333, 1, 1, 1, 0.360727, 0.993397, 1, 1, 0.360784, 0.666667, 1, 1, 1, 1, 1, 1, 0.290196, 1, 1, 1, 0.720828, 1, 0.996184, 1)

[scripts_panel]

show_scripts_panel=true
