[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileImage"), PackedStringArray("Transform", "texture", "Animation", "Offset"), NodePath("Num/ColorRect"), PackedStringArray("Mouse"), NodePath("Num/Label"), PackedStringArray("Mouse"), NodePath("Border"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Mouse")]
resource_unfolds=["res://Slider/tile.tscn::StyleBoxFlat_f6stl", PackedStringArray("Border Width", "Border")]
nodes_folded=[]
