[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Background"), PackedStringArray("layer__array", "Ordering"), NodePath("Background/Trees"), PackedStringArray("layer__array", "tile_set"), NodePath("ComputerDesk"), PackedStringArray("tile_set", "Ordering", "layer__array"), NodePath("ComputerDesk/Computer"), PackedStringArray("Ordering", "layer__array"), NodePath("ComputerDesk/Computer/quiz_popup_interact"), PackedStringArray("Ordering"), NodePath("Computer01"), PackedStringArray("Transform"), NodePath("Door/Puzzle Object"), PackedStringArray("layer__array", "Transform"), NodePath("Collisions_Box"), PackedStringArray("Ordering", "Visibility"), NodePath("Collisions_Box/CollisionPolygon2D"), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Tutorial_Quiz"), PackedStringArray("Visibility", "Ordering"), NodePath("Tutorial_Quiz/answerslist"), PackedStringArray("item_count_array", "Columns", "Icon", "Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tutorial_Quiz/Question_Text"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Tutorial_Quiz/Question_Text/QuestionTexts"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Tutorial_Quiz/ImageRect"), PackedStringArray("Layout"), NodePath("Tutorial_Quiz/CorrectAnswer"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Layout")]
resource_unfolds=["res://Levels/Tutorial_Level.tscn::TileSet_8cv4v", PackedStringArray("Resource"), "res://Levels/Tutorial_Level.tscn::TileSet_hu8li", PackedStringArray("Resource", "physics_layer__array"), "res://Levels/Tutorial_Level.tscn::TileSet_u8476", PackedStringArray("Resource", "physics_layer__array"), "res://Levels/Tutorial_Level.tscn::TileSet_o7ucu", PackedStringArray("Resource"), "res://Levels/Tutorial_Level.tscn::CircleShape2D_e2up1", PackedStringArray(), "res://Levels/Tutorial_Level.tscn::TileSet_0tail", PackedStringArray("Resource"), "res://Levels/Tutorial_Level.tscn::TileSet_ynar1", PackedStringArray(), "res://Levels/Tutorial_Level.tscn::TileSet_832yx", PackedStringArray("Resource"), "res://Levels/Tutorial_Level.tscn::CircleShape2D_jgf1u", PackedStringArray(), "res://Levels/Tutorial_Level.tscn::RectangleShape2D_lfhl2", PackedStringArray()]
nodes_folded=[NodePath("Background"), NodePath("Door"), NodePath("Collisions_Box"), NodePath("Tutorial_Quiz"), NodePath("TransitionArea")]
