[editor_metadata]

executable_path="F:/Godot/Godot/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://player.tscn"]
scripts=["res://player.cs"]

[script_setup]

last_selected_language="C#"
